(dp0
S'SVM'
p1
(dp2
S'50_AC'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xa4\x1ay\x1d\xac\xb3\xeb?'
p11
tp12
Rp13
sS'50_MI'
p14
g4
(g8
S'\xa4\x1ay\x1d\xac\xb3\xeb?'
p15
tp16
Rp17
sS'50_MA'
p18
g4
(g8
S'\xbf\xcb\xf1\x9f\x05i\xeb?'
p19
tp20
Rp21
ssS'LR'
p22
(dp23
g3
g4
(g8
S'\x1a\x05\x8fA\xcf\xc5\xeb?'
p24
tp25
Rp26
sg14
g4
(g8
S'\x1a\x05\x8fA\xcf\xc5\xeb?'
p27
tp28
Rp29
sg18
g4
(g8
S'\x90\xec\x83\xcdA\x82\xeb?'
p30
tp31
Rp32
ssS'N'
p33
(dp34
g3
g4
(g8
S'\x1a\x05\x8fA\xcf\xc5\xeb?'
p35
tp36
Rp37
sg14
g4
(g8
S'\x1a\x05\x8fA\xcf\xc5\xeb?'
p38
tp39
Rp40
sg18
g4
(g8
S'\x90\xec\x83\xcdA\x82\xeb?'
p41
tp42
Rp43
ss.